PORT=5000
# Server
NODE_ENV=development
PORT=5000

# Database
MONGO_URI=mongodb+srv://shippingUser:vUNEXSbWgeFyBWbS@cluster0-shipping-app.vr9ihhb.mongodb.net/mern-mercury-erp-db?retryWrites=true&w=majority&appName=Cluster0-shipping-app


# For Production (Railway/Docker)
# MONGODB_URI=mongodb://mongodb:27017/mercury-erp
# RAILWAY_STATIC_URL=https://your-app.railway.app
